<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The city of Liverpool</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Seaside of Liverpool </span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Liverpool</h2>
      <p>
        Liverpool is a city and metropolitan borough in North West England. With
        a population of 486,100 in 2021, it is located within the county of
        Merseyside and is the principal city of the wider Liverpool City Region.
        Its metropolitan area is the fifth largest in the United Kingdom, with a
        population of 2.24 million.
      </p>
    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border trans"> Anfield Stadium </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>The stadium</h2>
      <p>
        Anfield is a football stadium in Anfield, Liverpool, Merseyside,
        England, which has a seating capacity of 53,394, making it the seventh
        largest football stadium in England. It has been the home of Liverpool
        F.C. since their formation in 1892. The stadium has four stands: the
        Spion Kop, the Main Stand, the Sir Kenny Dalglish Stand and the Anfield
        Road End.
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border trans"> The Cavern </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>History</h2>
      <p>
        The Cavern Club is a nightclub on Mathew Street, Liverpool, England. The
        Cavern Club opened in 1957 as a jazz club, later becoming a centre of
        the rock and roll scene in Liverpool in the late 50s and early 1960s.
        The club became closely associated with Merseybeat and regularly played
        host to the Beatles in their early years.
      </p>
    </section>

    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Seaside of Liverpool </span>
      </div>
    </div>
  </body>
</html>
